C:\Users\User\Project_01\Home_Work_05\bin\Debug\net6.0\Home_Work_05.exe
C:\Users\User\Project_01\Home_Work_05\bin\Debug\net6.0\Home_Work_05.deps.json
C:\Users\User\Project_01\Home_Work_05\bin\Debug\net6.0\Home_Work_05.runtimeconfig.json
C:\Users\User\Project_01\Home_Work_05\bin\Debug\net6.0\Home_Work_05.dll
C:\Users\User\Project_01\Home_Work_05\bin\Debug\net6.0\ref\Home_Work_05.dll
C:\Users\User\Project_01\Home_Work_05\bin\Debug\net6.0\Home_Work_05.pdb
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\Home_Work_05.GlobalUsings.g.cs
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\Home_Work_05.csproj.AssemblyReference.cache
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\Home_Work_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\Home_Work_05.AssemblyInfoInputs.cache
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\Home_Work_05.AssemblyInfo.cs
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\Home_Work_05.csproj.CoreCompileInputs.cache
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\Home_Work_05.dll
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\ref\Home_Work_05.dll
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\Home_Work_05.pdb
C:\Users\User\Project_01\Home_Work_05\obj\Debug\net6.0\Home_Work_05.genruntimeconfig.cache
